In [1]:
# reset the memory - Jupyter notebook commond

%reset -f

In [2]:
pip install statsmodels

Requirement already satisfied: statsmodels in c:\users\liyu\anaconda3\envs\pythonlab\lib\site-packages (0.13.2)
Requirement already satisfied: scipy>=1.3 in c:\users\liyu\anaconda3\envs\pythonlab\lib\site-packages (from statsmodels) (1.7.1)
Requirement already satisfied: packaging>=21.3 in c:\users\liyu\anaconda3\envs\pythonlab\lib\site-packages (from statsmodels) (21.3)
Requirement already satisfied: numpy>=1.17 in c:\users\liyu\anaconda3\envs\pythonlab\lib\site-packages (from statsmodels) (1.22.3)
Requirement already satisfied: pandas>=0.25 in c:\users\liyu\anaconda3\envs\pythonlab\lib\site-packages (from statsmodels) (1.2.4)
Requirement already satisfied: patsy>=0.5.2 in c:\users\liyu\anaconda3\envs\pythonlab\lib\site-packages (from statsmodels) (0.5.2)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in c:\users\liyu\anaconda3\envs\pythonlab\lib\site-packages (from packaging>=21.3->statsmodels) (3.0.7)
Requirement already satisfied: pytz>=2017.3 in c:\users\liyu\anaconda3\envs\pythonlab\lib\site-packages (from pandas>=0.25->statsmodels) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\liyu\anaconda3\envs\pythonlab\lib\site-packages (from pandas>=0.25->statsmodels) (2.8.2)
Requirement already satisfied: six in c:\users\liyu\anaconda3\envs\pythonlab\lib\site-packages (from patsy>=0.5.2->statsmodels) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
# Do a regression using Python package 'statsmodels'

#import

import numpy  as np
import scipy  as sp
import pandas as pd

# call api from statsmodels
import statsmodels.api as sm

# a subpackage within matplot, to plot different graphs
import matplotlib.pyplot as plt

In [4]:
# load data into python

df = pd.read_csv(r'C:\Users\NAME\Desktop\HPRICE3.csv')

In [5]:
# check the data in the table "df".  count: how many observations you have; 25% percentile
# description statistics for each variable within df
 
df.describe()

,year,age,agesq,nbh,cbd,inst,linst,price,rooms,area,land,baths,dist,ldist,lprice,y81,larea,lland,linstsq
count,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000,321.000000
mean,1979.327103,18.009346,1381.566978,2.208723,15822.429907,16442.367601,9.480513,96100.660436,6.585670,2106.728972,39629.890966,2.339564,20715.576324,9.837414,11.378118,0.442368,7.597232,10.301859,90.482240
std,1.492329,32.565845,4801.788757,2.164353,8967.106296,9033.130652,0.777165,43223.728867,0.901204,694.957902,39514.390241,0.770526,8508.183950,0.478383,0.438174,0.497443,0.340723,0.801752,14.066464
min,1978.000000,0.000000,0.000000,0.000000,1000.000000,1000.000000,6.907800,26000.000000,4.000000,735.000000,1710.000000,1.000000,5000.000000,8.517193,10.165852,0.000000,6.599871,7.444249,47.717705
25%,1978.000000,0.000000,0.000000,0.000000,9000.000000,9000.000000,9.104999,65000.000000,6.000000,1560.000000,16935.000000,2.000000,13400.000000,9.503010,11.082143,0.000000,7.352441,9.737138,82.901016
50%,1978.000000,4.000000,16.000000,2.000000,14000.000000,16000.000000,9.680300,85900.000000,7.000000,2056.000000,43560.000000,2.000000,19900.000000,9.898475,11.360939,0.000000,7.628518,10.681894,93.708206
75%,1981.000000,22.000000,484.000000,4.000000,23000.000000,24000.000000,10.086000,120000.000000,7.000000,2544.000000,46100.000000,3.000000,27200.000000,10.210970,11.695247,1.000000,7.841493,10.738568,101.727400
max,1981.000000,189.000000,35721.000000,6.000000,35000.000000,34000.000000,10.434000,300000.000000,10.000000,5136.000000,544500.000000,4.000000,40000.000000,10.596630,12.611538,1.000000,8.544030,13.207623,108.868350

In [6]:
df.head()

,year,age,agesq,nbh,cbd,inst,linst,price,rooms,area,land,baths,dist,ldist,lprice,y81,larea,lland,linstsq
0,1978,48,2304,4,3000,1000,6.9078,60000,7,1660,4578,1,10700,9.277999,11.002100,0,7.414573,8.429017,47.717705
1,1978,83,6889,4,4000,1000,6.9078,40000,6,2612,8370,2,11000,9.305651,10.596635,0,7.867871,9.032409,47.717705
2,1978,58,3364,4,4000,1000,6.9078,34000,6,1144,5000,1,11500,9.350102,10.434115,0,7.042286,8.517193,47.717705
3,1978,11,121,4,4000,1000,6.9078,63900,5,1136,10000,1,11900,9.384294,11.065075,0,7.035269,9.210340,47.717705
4,1978,48,2304,4,4000,2000,7.6009,44000,5,1868,10000,1,12100,9.400961,10.691945,0,7.532624,9.210340,57.773682

In [7]:
df.tail()

,year,age,agesq,nbh,cbd,inst,linst,price,rooms,area,land,baths,dist,ldist,lprice,y81,larea,lland,linstsq
316,1981,25,625,0,10000,10000,9.2103,60000,6,1388,7500,1,16900,9.735069,11.002100,1,7.235619,8.922658,84.829636
317,1981,0,0,6,24000,26000,10.1660,144500,7,3140,48787,3,25000,10.126630,11.881035,1,8.051978,10.795219,103.347560
318,1981,20,400,0,15000,15000,9.6158,97000,6,1296,44867,2,21300,9.966462,11.482467,1,7.167038,10.711458,92.463608
319,1981,19,361,0,14000,15000,9.6158,95000,5,1148,44182,2,20500,9.928180,11.461632,1,7.045776,10.696073,92.463608
320,1981,0,0,0,13000,13000,9.4727,204080,7,2261,45465,3,19400,9.873028,12.226268,1,7.723562,10.724698,89.732048

In [8]:
# check the date for specific variables in the table "df"

# for simply linear regression, we focus on two variables: price and rooms

# we focus on $\log\left(\mathrm{price}\right)$ and $\mathrm{rooms}$

In [9]:
df[['lprice','rooms']].describe()

           lprice       rooms
count  321.000000  321.000000
mean    11.378118    6.585670
std      0.438174    0.901204
min     10.165852    4.000000
25%     11.082143    6.000000
50%     11.360939    7.000000
75%     11.695247    7.000000
max     12.611538   10.000000

In [10]:
df[['lprice','rooms']].head()

      lprice  rooms
0  11.002100      7
1  10.596635      6
2  10.434115      6
3  11.065075      5
4  10.691945      5

In [11]:
df[['lprice','rooms']].tail()

        lprice  rooms
316  11.002100      6
317  11.881035      7
318  11.482467      6
319  11.461632      5
320  12.226268      7

# start regression using statsmodels

## 
identify x and y variables, then run the regression, 
Tipically in regression, we also need a constant term which is called intercept for one on one linear regression

In [12]:
Xvar = df[['rooms']]
Yvar = df[['lprice']]

Xvar = sm.add_constant(Xvar)

In [13]:
Yvar

        lprice
0    11.002100
1    10.596635
2    10.434115
3    11.065075
4    10.691945
..         ...
316  11.002100
317  11.881035
318  11.482467
319  11.461632
320  12.226268

[321 rows x 1 columns]

In [14]:
Xvar

     const  rooms
0      1.0      7
1      1.0      6
2      1.0      6
3      1.0      5
4      1.0      5
..     ...    ...
316    1.0      6
317    1.0      7
318    1.0      6
319    1.0      5
320    1.0      7

[321 rows x 2 columns]

# define the regression model

In [15]:
# building OLS computing method within Statsmodels

reg = sm.OLS(Yvar, Xvar)

In [16]:
# calcuate the regression model, in machine learning we call this training, in statistics we call this estimation, in applied mathematics, we call this optimisation 

# commond to train the model

result = reg.fit()

In [17]:
print (result.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                 lprice   R-squared:                       0.243
Model:                            OLS   Adj. R-squared:                  0.241
Method:                 Least Squares   F-statistic:                     102.6
Date:                Fri, 29 Jul 2022   Prob (F-statistic):           4.32e-21
Time:                        20:36:06   Log-Likelihood:                -145.35
No. Observations:                 321   AIC:                             294.7
Df Residuals:                     319   BIC:                             302.2
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          9.7985      0.157     62.254      0.000       9.489      10.108
rooms          0.2399      0.024     10.129      0.000       0.193       0.286
==============================================================================
Omnibus:                        2.258   Durbin-Watson:                   0.896
Prob(Omnibus):                  0.323   Jarque-Bera (JB):                2.133
Skew:                          -0.084   Prob(JB):                        0.344
Kurtosis:                       3.363   Cond. No.                         50.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.